POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

DATABASE_URL=
NEXT_PUBLIC_MIDTRANS_URL=
NEXT_PUBLIC_MIDTRANS_AUTH_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=